[custom]

clash_rule_base=https://raw.githubusercontent.com/BlackPeton/SubConverterConfigs/main/clash_base.yaml
exclude_remarks=(到期|剩余流量|时间|官网|产品|UnblockMusic)


add_emoji=true
remove_old_emoji=true
emoji=(阿|AR),🇦🇷
emoji=(奥地利|维也纳|AT),🇦🇹
emoji=(澳洲|澳大利亚|SYD|AU),🇦🇺
emoji=(巴林|BH),🇧🇭
emoji=(保加利亚|BG),🇧🇬
emoji=(巴西|BR),🇧🇷
emoji=(加拿大|CA),🇨🇦
emoji=(瑞士|CH),🇨🇭
emoji=(捷克|CZ),🇨🇿
emoji=(德|DE),🇩🇪
emoji=(丹麦|DK),🇩🇰
emoji=(爱沙尼亚),🇪🇪
emoji=(芬兰|FI),🇫🇮
emoji=(法|FR),🇫🇷
emoji=(英|GB),🇬🇧
emoji=(希腊|GR),🇬🇷
emoji=(港|HK),🇭🇰
emoji=(匈|HU),🇭🇺
emoji=(以|IL),🇮🇱
emoji=(印|IN),🇮🇳
emoji=(冰岛|IS),🇮🇸
emoji=(意),🇮🇹
emoji=(日|JP),🇯🇵
emoji=(柬埔寨),🇰🇭
emoji=(韩|KR),🇰🇷
emoji=(立陶宛|LT),🇱🇹
emoji=(澳门|MO),🇲🇴
emoji=(马来西亚|MY),🇲🇾
emoji=(荷|NL),🇳🇱
emoji=(巴基斯坦),🇵🇰
emoji=(菲|PH),🇵🇭
emoji=(罗马尼亚|RO),🇷🇴
emoji=(俄|RU),🇷🇺
emoji=(新|狮|SG),🇸🇬
emoji=(泰|TH),🇹🇭
emoji=(土|TR),🇹🇷
emoji=(台|TW),🇨🇳
emoji=(美|洛杉矶|西雅图|堪萨斯|圣何塞|US),🇺🇲
emoji=(越南|VN),🇻🇳
emoji=(爱尔兰|IE),🇮🇪

enable_rule_generator=true
overwrite_original_rules=true

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 动画疯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎥 Netflix`select`[]🎥 媒体节点`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📺 动画疯`select`[]🎥 媒体节点`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🎥 媒体节点`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎥 媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|动画疯|動畫瘋|HBO|TVB)
